FROM node:lts-alpine as build

WORKDIR /app

ARG CLIENT_ID
ARG CLIENT_SECRET
ARG REDIRECT_URI
ARG POSTGRES_PASSWORD
ARG POSTGRES_DB
ARG WORKSPACE_USER
ARG REFRESH_TOKEN
ARG WORKSPACE_INFO

ENV CLIENT_ID=${CLIENT_ID}
ENV CLIENT_SECRET=${CLIENT_SECRET}
ENV REDIRECT_URI=${REDIRECT_URI}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
ENV POSTGRES_DB=${POSTGRES_DB}
ENV WORKSPACE_USER=${WORKSPACE_USER}
ENV REFRESH_TOKEN=${REFRESH_TOKEN}
ENV WORKSPACE_INFO=${WORKSPACE_INFO}

RUN apk update && \
    apk add gettext libintl

RUN ls

COPY ./. .

RUN npm i -g typescript@^4.7.4 && \
    npm i --prefer-offline --no-audit && \
    npm run dev:prepare -w @dot/server && \
    npm run db:generate -w @dot/server

EXPOSE 3030