server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 http://$host$request_uri;
    }
}

server {
    include api.conf;

    server_name project.io;

    location / {
        root /var/www/client;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}


server {
    include api.conf;

    server_name intra.project.io;

    location / {
        root /var/www/intra;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

    }
}