# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Main contact email.
DOT_CONTACT_EMAIL=${CONTACT_EMAIL}

# Main sender email for callback.
DOT_SENDER_EMAIL=${SENDER_EMAIL}

# Google client secret.
DOT_CLIENT_SECRET=${CLIENT_SECRET}

# Google client id.
DOT_CLIENT_ID=${CLIENT_ID}

# Google refresh token
DOT_REFRESH_TOKEN=${REFRESH_TOKEN}

# Google workspace sender email.
DOT_WORKSPACE_USER=${WORKSPACE_USER}

# Google workspace info email.
DOT_WORKSPACE_INFO=${WORKSPACE_INFO}

# Google auth redirect uri.
DOT_REDIRECT_URI=${REDIRECT_URI}

# Postgres password.
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

# Postgres database name.
POSTGRES_DB=${POSTGRES_DB}

# Prisma database url.
DOT_DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"
